total 272
-rwxr-xr-x  1 akleshmishra  staff  51569 May 24 12:56 Wall
-rwx------  1 akleshmishra  staff      0 May 26 15:48 atmp
-rwx------  1 akleshmishra  staff    611 May 26 15:47 retmp
-rwx------  1 akleshmishra  staff    550 May 26 15:45 tmp
-rwx------  1 akleshmishra  staff    331 May 24 16:31 tmppp
-rwx------  1 akleshmishra  staff    550 May 26 15:39 tnew
-rwxr-xr-x  1 akleshmishra  staff  51937 May 26 15:47 wish
-rw-r--r--  1 akleshmishra  staff   5327 May 26 15:47 wish.c
-rw-r--r--  1 akleshmishra  staff   5625 May 26 15:44 wish.c~
