total 256
drwxr-xr-x   9 akleshmishra  staff    288 May 26 15:44 .
drwxr-xr-x  11 akleshmishra  staff    352 May 18 13:06 ..
-rwxr-xr-x   1 akleshmishra  staff  51569 May 24 12:56 Wall
-rwx------   1 akleshmishra  staff      0 May 26 15:45 tmp
-rwx------   1 akleshmishra  staff    331 May 24 16:31 tmppp
-rwx------   1 akleshmishra  staff    550 May 26 15:39 tnew
-rwxr-xr-x   1 akleshmishra  staff  51937 May 26 15:44 wish
-rw-r--r--   1 akleshmishra  staff   5625 May 26 15:44 wish.c
-rw-r--r--   1 akleshmishra  staff   5502 May 26 15:43 wish.c~
