total 256
drwxr-xr-x   9 akleshmishra  staff    288 May 26 15:39 .
drwxr-xr-x  11 akleshmishra  staff    352 May 18 13:06 ..
-rwxr-xr-x   1 akleshmishra  staff  51569 May 24 12:56 Wall
-rwx------   1 akleshmishra  staff    393 May 26 15:33 tmp
-rwx------   1 akleshmishra  staff    331 May 24 16:31 tmppp
-rwx------   1 akleshmishra  staff      0 May 26 15:39 tnew
-rwxr-xr-x   1 akleshmishra  staff  51937 May 26 15:37 wish
-rw-r--r--   1 akleshmishra  staff   5515 May 26 15:37 wish.c
-rw-r--r--   1 akleshmishra  staff   5509 May 26 15:33 wish.c~
